{
  "name": "denslav/formcourier-crm",
  "description": "Development tools for FormCourier CRM.",
  "version": "1.0.1",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "phpunit",
    "release:check": "php tools/release.php check",
    "release:build": "php tools/release.php build",
    "wpcs": "php tools/run-wpcs.php",
    "static-audit": "php tools/static-audit.php",
    "translations": "php tools/build-pot.php && php tools/build-mo.php"
  }
}
